{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProektContext": "Server=(localdb)\\mssqllocaldb;Database=ProektContext-e5553684-722d-4d61-b938-b82d3f20c191;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}